%%%%%%%%%%%%%%%%%%%%--Master File---%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Time-stamp: <2020-06-05 06:35:00 Chandra Has>
%===================Main file: certificate.tex========================================
% Document options
% Available font size: 12pt (default), 14pt, 17pt, 20pt 
% Certificate size and orientation: default--a0paper/landscape, portrait 
% Font: times (default) 
%************************************************************************************

\documentclass[17pt]{chcertificate}
%\documentclass[14pt, portrait]{chcertificate}

%**************Page margins, and graphics********************************************
% Default page margin: 2cm, use \geometry{margin=value}   
% Graphics path can be set if images are in separate folder, 
% use \Images[folder-name]
%*************************************************************************************

\Images[gfx]

%*********************page background and datafile***********************************
% Change page background with \backgroundcanvas{image-name}
% Save participants details in CSV format and call it with 
% \datafile{database-label}{CSV-file.csv} 
%**************************************************************************************

\backgroundcanvas{bg8}

\datafile{participants}{participants-data.csv}

%%***************************** Main body**********************************************
% Main body starts from \begin{document} command
%***************************************************************************************

\begin{document}  
	
%=======================================================================================
% Certificate content starts with 
% \begin{certificate}{database-label}{list-assignment} ---content ---\end{certificate}	
\begin{certificate}{participants}{\name=Name, \inst=Institute, \presentation=Presentation} 

%===========================Certificate content===========================================
%
%%%-------------------------------------------------------------------------------------%%%
\begin{minipage}[l]{0.13\linewidth}
\includegraphics[width=\linewidth]{inst-logo}
\end{minipage}\hfill
%%%-------------------------------------------------------------------------------------%%%
\begin{minipage}[c]{0.73\linewidth}
\centering \bfseries 	
{\Large\color{darkgreen} International Conference on Nanotechnology: \\
Ideas, Innovations and Initiatives -- 2017}\\
{\large\color{maroon1} (ICN:3I--2017)}				
\end{minipage}\hfill
%%%-------------------------------------------------------------------------------------%%%
\begin{minipage}[r]{0.13\linewidth}
	\includegraphics[width=\linewidth]{confer-logo}
\end{minipage}
%%%-------------------------------------------------------------------------------------%%%

\vskip7mm

%%%-------------------------------------------------------------------------------------%%%
\begin{minipage}{\linewidth}
\centering 
{\large \color{red} Departments of Mechanical \& Industrial Engineering and Center of Nanotechnology}\\[7mm]
	
{\large \color{blue} $\boldsymbol{\mathcal{CERTIFICATE \ OF\ APPRECIATION}}$}\\[-1mm]
	
{\pgfornament[height=2mm, color = red]{88}}
\end{minipage}
%%%-------------------------------------------------------------------------------------%%%

\vskip15mm
\doublespacing 

%%%-------------------------------------------------------------------------------------%%%
\raggedright
This is to certify that \uuline{\bfseries\color{red1}\cursive {\name}} from {\bfseries\color{blue1} \inst} has made {\bfseries\color{magenta}\presentation} presentation in this international conference held at {\bfseries\color{byzantine} Indian Institute of Technology, Roorkee, India during 06--08 December 2017}. 	

%%%-------------------------------------------------------------------------------------%%%

\vfill 
\singlespacing 

%%%-------------------------------------------------------------------------------------%%%
\hskip-5mm
\begin{minipage}[l]{0.22\linewidth}
\centering
\signature[xshift=2.5cm, yshift=1cm][scale=0.2]{sign}
Prof. Kaushik Pal \\
\small (Convener)
\end{minipage}\hfill
 %%%-------------------------------------------------------------------------------------%%%
%\begin{minipage}[c]{0.22\linewidth}
%\centering	 	
%\signature[xshift=3.5cm, yshift=1cm][scale=0.15]{sign}
% Prof. Sumeer K Nath\\
%\small (Chairman)
% \end{minipage}\hfill
%%%%-------------------------------------------------------------------------------------%%%
%\begin{minipage}[r]{0.22\linewidth}
%\centering	
%\signature[xshift=3cm, yshift=1.5cm][scale=0.1]{sign}
% Prof. Dinesh Kumar\\
%\small (Chairman)
%\end{minipage}	
%%%-------------------------------------------------------------------------------------%%%

\end{certificate}
%============================================================================================= 
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%document ended%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%