%%%%%%%%%%%%%%%%%%%%--Master File---%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Time-stamp: <2020-06-05 06:35:00 Chandra Has>
%===================Main file: certificate.tex========================================
% Document options
% Available font size: 12pt, 14pt, 17pt (default), 20pt 
% Certificate size and orientation: default--a0paper/landscape, portrait 
% Font: times (default) 
%************************************************************************************

%\documentclass[17pt]{chcertificate}
\documentclass[14pt, portrait]{chcertificate}

%**************Page margins, and graphics********************************************
% Default page margin: around 2cm, use \geometry{margin=value}   
% Graphics path can be set if images are in separate folder, 
% use \Images[folder-name]
%*************************************************************************************

\Images[gfx]

%*********************page background and datafile***********************************
% Change page background with \backgroundcanvas{image-name}
% Save participants details in CSV format and call it with 
% \datafile{database-label}{CSV-file.csv} 
%**************************************************************************************

\backgroundcanvas{bg7}

\datafile{participants}{participants-data.csv}

%%***************************** Main body**********************************************
% Main body starts from \begin{document} command
%***************************************************************************************

\begin{document}  
	
%=======================================================================================
% Certificate content starts with 
% \begin{certificate}{database-label}{list-assignment} ---content ---\end{certificate}	
\begin{certificate}{participants}{\name=Name, \inst=Institute, \presentation=Presentation} 

%===========================Certificate content===========================================
%
%%%-------------------------------------------------------------------------------------%%%
\begin{minipage}[l]{1\linewidth}
\centering \Huge\it \bfseries 
\vskip-1.7cm
\textls[700]{ICN:3I -- 2017}
\end{minipage}\hfill
%%%-------------------------------------------------------------------------------------%%%

\vskip0.5cm 

%%%-------------------------------------------------------------------------------------%%%
\begin{minipage}[l]{0.15\linewidth}
	\includegraphics[width=\linewidth]{inst-logo}
\end{minipage}\hfill 
%%%-------------------------------------------------------------------------------------%%%
\begin{minipage}[r]{0.15\linewidth}
	\includegraphics[width=\linewidth]{confer-logo}
\end{minipage}
%%%-------------------------------------------------------------------------------------%%%

\vskip1cm 

\begin{minipage}[c]{1\linewidth}
\centering \bfseries \Large	\color{darkgreen}
International Conference on Nanotechnology: \\
Ideas, Innovations and Initiatives -- 2017\\			
\end{minipage}
%%%-------------------------------------------------------------------------------------%%%

\vskip1cm

%%%-------------------------------------------------------------------------------------%%%
\begin{minipage}[c]{1\linewidth}
	\centering 
	December 06--08, 2017			
\end{minipage}
%%%-------------------------------------------------------------------------------------%%%

\vskip1cm

%%%-------------------------------------------------------------------------------------%%%
\begin{minipage}{\linewidth}
\centering \singlespacing
{\it\small\color{red} Organized by} 
	
{\bfseries\color{green!30!red} Departments of Mechanical, Industrial Engineering \\ 
and Center of Nanotechnology}\\[3mm]  

{\bfseries\large\color{green!70!red} \MakeUppercase{Indian Institute of Technology Roorkee}}  
\end{minipage}
%%%-------------------------------------------------------------------------------------%%%

\vskip2.5cm
\doublespacing 

%%%-------------------------------------------------------------------------------------%%%

This is to certify that \uuline{\bfseries\color{red1}\cursive {\name}} from {\bfseries\color{blue1} \inst} has made {\bfseries\color{magenta}\presentation} presentation in this international conference held at {\bfseries\color{byzantine} Indian Institute of Technology, Roorkee, India during 06--08 December 2017}. 	

%%%-------------------------------------------------------------------------------------%%%

\vfill 
\singlespacing 

%%%-------------------------------------------------------------------------------------%%%
\begin{minipage}[l]{0.3\linewidth}
\centering
\signature[xshift=2.5cm, yshift=1cm][scale=0.25]{sign}
Prof. Kaushik Pal \\
\small (Convener)
\end{minipage}\hfill
 %%%-------------------------------------------------------------------------------------%%%
\begin{minipage}[r]{0.3\linewidth}
\centering	 	
\signature[xshift=2cm, yshift=1cm][scale=0.2]{sign}
 Prof. Sumeer K Nath\\
\small (Chairman)
 \end{minipage}
\vskip1cm
%%%-------------------------------------------------------------------------------------%%%

\end{certificate}
%============================================================================================= 
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%document ended%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%