%%%%%%%%%%%%%%%%%%%%--Master File---%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Time-stamp: <2020-05-01 02:00:00 Chandra Has>
%===================Main file: article.tex========================================

%************************Document class********************************************
% Define document class with options
% Available font size: 10pt, 11pt, 12pt
% Default options: 11pt, a4paper, onecolumn, onside, final
%************************************************************************************

%\documentclass{chart}
\documentclass[twocolumn]{chart}

% ****************** packages*******************************************************
% following packages are already added 
% ams, xcolor, caption, subcaption, booktabs, footmisc, microtype, graphicx, 
% appendix, geometry, natbib 
%************************************************************************************

%************************Font setting************************************************
% Add the packages at this place
% Default font: `txfonts' which is one of the 'times' fonts
% Remove the below package and add the font package which you like
%************************************************************************************

\usepackage[varg]{txfonts} 

%**************Line spacing, page margins, and graphics*****************************
% Default line spacing for abstract and references is one, and for sections, it is 1.33
% Change line spacing with '\linespacing[]', 
% e.g., \linespacing[1.66] for doublespacing
% Default page margin: top=bottom=left=right= 2 cm   
% Change default margin with the `\geometry' command 
% Graphics path can be set if images are in separate folder
%**********************************************************************************

\geometry{margin=1.5cm}

\graphicspath{{Images/}}  

%***********************Bibliography********************************************** 
% Default reference style is 'rsc'
% For citation styles, use'\citestyle[options] command
% Available options: numbers, sort&compress, super, square, authoryear, etc.
%*********************************************************************************

%\citestyle[authoryear]
\refstyle{rsc}
   
%*********************User defined macros/packages********************************
% Define the required newcomands/renewcomands/renewenvironments
% Change abstract color with '\abscolor{backgroundcolor}' command
% Any other document setting
%*********************************************************************************

%\abscolor[linecolor=red]{backgroundcolor=yellow!10} 
%\hypersetup{hidelinks}

%%************************ Details for title page********************************
% Provide the information about title, author, date, email, and address
% Enable \chcopyright[], if you want to suppress the copyright information
%*********************************************************************************

\title{How to Convert a Single-column Article into a Double-column in \LaTeX} 

\author{Chandra Has}

\date{2020}

\Email{chandrahashbti@gmail.com}

\address{Department of Chemical Engineering, Indian Institute of Technology Bombay, Mumbai, 400076, India}

%\chcopyright[] 

%%***************************** Main body*****************************************
% Main body starts from \begin{document} command
%*********************************************************************************

\begin{document} 
\twocolumn[	
%==============================Frontmatter=========================================== 
\maketitle    %
%*************%
\begin{abstract}
Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness. The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow). At this time, there are no specific vaccines or treatments for COVID-19. However, there are many ongoing clinical trials evaluating potential treatments. WHO will continue to provide updated information as soon as clinical findings become available (Source: World Health Organization).
	
\begin{keywords}
 Coronavirus disease, Infections, Vaccines, Paramyxoviruses, Polydispersity.  
\end{keywords} 
	
\end{abstract}

%\figurespagefalse          %disable the lof
%\tablespagefalse           %disable the lot
%\makecontents              %prints toc, lof, and lot
]

%================================Mainmatter=========================================
\section{Introduction}\label{sec:intro}  
Bats have been recognized as the natural reservoirs of a large variety of viruses. Special attention has been paid to bat coronaviruses as the two emerging coronaviruses which have caused unexpected human disease outbreaks in the 21st century, Severe Acute Respiratory Syndrome Coronavirus (SARS-CoV) and Middle East Respiratory Syndrome Coronavirus (MERS-CoV), are suggested to be originated from bats. Various species of horseshoe bats in China have been found to harbor genetically diverse SARS-like coronaviruses. Some strains are highly similar to SARS-CoV even in the spike protein and are able to use the same receptor as SARS-CoV for cell entry. On the other hand, diverse coronaviruses phylogenetically related to MERS-CoV have been discovered worldwide in a wide range of bat species, some of which can be classified to the same coronavirus species as MERS-CoV. Coronaviruses genetically related to human coronavirus 229E and NL63 have been detected in bats as well~\cite{hu2015bat}. 

Moreover, intermediate hosts are believed to play an important role in the transmission and emergence of these coronaviruses from bats to humans. Understanding the bat origin of human coronaviruses is helpful for the prediction and prevention of another pandemic emergence in the future~\cite{hu2015bat}. Bats, with extensive geographical distribution and capability of flight, constitute the second largest group of mammalian species and have been documented as natural hosts of a large number of diverse viruses such as lyssaviruses, paramyxoviruses and filoviruses. In the past decade, numerous novel coronaviruses have been discovered in a wide variety of bat species throughout Asia, Europe, Africa and America~\cite{drexler2014ecology}.

Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.  
 
\section{Material and methods}

\subsection{Materials} 
Dextran (400--500 kg/mol) and poly(ethylene glycol) (PEG 8000, 8 kg/mol) were purchased from Sigma-Aldrich. The polydispersity, measured with gel permeation chromatography, was
1.11 for PEG and 1.83 for dextran. The binodal of the polymer solution was determined by cloud-point titration~\cite{liu2012concentration}. The critical consolute (or demixing) point was located at a total polymer concentration of 8.12 wt\% with a dextran to PEG weight ratio $w_d/w_p = 1.25$. The interfacial tensions between the dextran-rich and PEG-rich phases were measured using a SITE100 spinning drop tensiometer as described in ref~\cite{liu2012concentration}. Dioleoylphosphatidylcholine (DOPC) and dipalmitoylphosphatidylcholine (DPPC) were purchased from Avanti Polar Lipids and cholesterol from Sigma-Aldrich. Texas Red labeled dihexadecanoyl phosphoethanolamine (DHPE-TR) was purchased from Invitrogen and distearoyl phosphoethanolamine-N-[poly(ethylene glycol)2000-N'-carboxyfluor-escein] (DSPE-PEG-CF) from Avanti Polar Lipids. The content of this section has been copied from~\cite{liu2016patterns} as an example to teach the audience.

\subsection{Methods} 

\subsubsection{Floats}
An example of graphics addition has been demonstrated in~\cref{fig:covid1}. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
 
 \begin{figure}
 	\centering
 	\includegraphics[width=0.9\linewidth]{fig1}
 	\caption{It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.} 
 	\label{fig:covid1}
 \end{figure} 

Bats, with extensive geographical distribution and capability of flight, constitute the second largest group of mammalian species and have been documented as natural hosts of a large number of diverse viruses such as lyssaviruses, paramyxoviruses and filoviruses. In the past decade, numerous novel coronaviruses have been discovered in a wide variety of bat species throughout Asia, Europe, Africa and America~\cite{drexler2014ecology}.

\subsubsection{Equations}
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. According to~\cref{eq:long binom,eq:short and simple}:
%
%\begin{widetext}[20mm] 
%\begin{equation}\label{eq:long binom}
%\sum_{p_\mathrm{total}=0}^{p_A+N_A+p_B+N_B-2}\left[\sum_{p_A=0}^{p_\mathrm{total}}\left(\binom{p_A+N_A-1}{p_A}\binom{p_B+N_B-1}{p_B}\right)\right]x^{p_\mathrm{total}}.
%\end{equation} 
%% 
%\begin{equation}\label{eq:short and simple}
%x = r + 5 + 7 + 9 + 11 + 13,    
%\end{equation}
%\end{widetext}
 
\begin{align}\label{eq:long binom}
\sum_{p_\mathrm{total}=0}^{p_A+N_A+p_B+N_B-2}\left[\sum_{p_A=0}^{p_\mathrm{total}}\left(\binom{p_A+N_A-1}{p_A}\right.\right.\nonumber\\
\left.\left.\binom{p_B+N_B-1}{p_B}\right)\right]x^{p_\mathrm{total}}.
\end{align} 
% 
\begin{equation}\label{eq:short and simple}
x = r + 5 + 7 + 9 + 11 + 13,    
\end{equation} 
where $r$ is...  

 
\paragraph{Paragraph example}
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. An example of section cross-referencing is~\Cref{sec:intro}. 

\subparagraph{Subparagraph example}
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.  
  
\section{Results and discussion} 
This section includes result findings and discussion (an example is seen in~\cref{fig:lipid vesicles}). If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. A detail description has been provided in~\cref{subapp:first subappendix}. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
%%%%  
\begin{figure*} 
	\centering
	\includegraphics[width=0.65\linewidth]{fig2}
	\caption{Osmotic deflation and tubulation of vesicles in aqueous PEG-dextran solutions. (a) High-precision phase diagram of aqueous	PEG-dextran solution close to its critical demixing point with dotted tie lines and dashed deflation trajectory. (b) Enlarged region of phase diagram around the deflation trajectory which starts from the initial polymer composition 0 (blue cross) within the vesicle and the composition 0e (green cross) of the isotonic external medium. (c) Confocal xy-scans of vesicles bounded by an Ld membrane (red) at the deflation steps 0--4. (d) Confocal xy-scans of vesicles bounded by an Lo membrane (green) at the deflation points 0--4. Schematic reprinted from~\cite{liu2016patterns} for fair use policy.} 
	\label{fig:lipid vesicles}
\end{figure*}
%%%%%
 
\section{Conclusions}
If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 

\section*{Acknowledgments} 
We apologize to all investigators whose research could not be cited owing to space limitations.
We extend special thanks to our collaborators for the donation of fluorescently labeled proteins and many fruitful discussions: M. Aridor, W. Cho, R. Langen, M. Lemmon, E. Rhoades, M. von Zastrow, and T.Lubensky. We furthermore acknowledge stimulating discussions with D. Stamou and thank M. Heinrich for a careful reading of the manuscript. Funding was provided by the NSF and the AP Sloan Foundation. This section has been copied from~\cite{baumgart2011thermodynamics} for just presenting an example.

%=================================Backmatter============================================== 
\appendix              %
%********************* %	
\section{Title of appendix}\label{app:first appendix}
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 

\subsection{Title of subapendix}\label{subapp:first subappendix}
If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. Please see~\cref{tab:sample tab}. 

\begin{table} 
\centering 
\caption{Description of table content.}
\label{tab:sample tab}
\begin{tabular}{p{0.3\linewidth}p{0.3\linewidth}l}
	\toprule
	Set I  & Set II &    Set III \\ \midrule
	Apple  & Book   &      India \\
	Orange & Pen    &   Pakistan \\
	Banana & Scale  & Bangladesh \\
	Mango  & Pencil &      Nepal \\ \bottomrule
\end{tabular}	
\end{table}

 
%***********************************Abbreviations****************************** 
\begin{symbols}[Abbreviations]
COVID-19: Coronavirus disease 2019; 
PEG: Polyethylene glycol; 
MERS-CoV: Middle east respiratory syndrome coronavirus; 
SARS-CoV: Severe acute respiratory syndrome coronavirus.  	
\end{symbols}	 

%***********************************References*********************************	 
\bibliography{mybib}
 
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 










