%===================================mybib.bib=====================================
@article{hu2015bat,
  title={Bat origin of human coronaviruses},
  author={Hu, Ben and Ge, Xingyi and Wang, Lin-Fa and Shi, Zhengli},
  journal={Virol. J.},
  volume={12},
  number={1},
  pages={221},
  year={2015},
  publisher={BioMed Central}
}

@article{drexler2014ecology,
	title={Ecology, evolution and classification of bat coronaviruses in the aftermath of SARS},
	author={Drexler, Jan Felix and Corman, Victor Max and Drosten, Christian},
	journal={Antivir. Res.},
	volume={101},
	pages={45--56},
	year={2014},
	publisher={Elsevier}
}

@article{liu2012concentration,
	title={Concentration dependence of the interfacial tension for aqueous two-phase polymer solutions of dextran and polyethylene glycol},
	author={Liu, Yonggang and Lipowsky, Reinhard and Dimova, Rumiana},
	journal={Langmuir},
	volume={28},
	number={8},
	pages={3831--3839},
	year={2012},
	publisher={ACS Publications}
}

@article{liu2016patterns,
	title={Patterns of flexible nanotubes formed by liquid-ordered and liquid-disordered membranes},
	author={Liu, Yonggang and Agudo-Canalejo, Jaime and Grafmuller, Andrea and Dimova, Rumiana and Lipowsky, Reinhard},
	journal={ACS Nano},
	volume={10},
	number={1},
	pages={463--474},
	year={2016},
	publisher={ACS Publications}
}

@article{baumgart2011thermodynamics,
	title={Thermodynamics and mechanics of membrane curvature generation and sensing by proteins and lipids},
	author={Baumgart, Tobias and Capraro, Benjamin R and Zhu, Chen and Das, Sovan L},
	journal={Annu. Rev. Phys. Chem.},
	volume={62},
	pages={483--506},
	year={2011},
	publisher={Annual Reviews}
}

















